{
  "name": "cse123a-therahand",
  "type": "module",
  "version": "3.0.0",
  "description": "cse123a-therahand",
  "author": "Caden Roberts <cawrober@ucsc.edu>",
  "license": "UNLICENSED",
  "repository": "none",
  "dependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@mui/icons-material": "*",
    "@mui/material": "*",
    "@react-three/drei": "*",
    "@react-three/fiber": "*",
    "bcrypt": "*",
    "bcryptjs": "^2.4.3",
    "body-parser": "*",
    "cors": "*",
    "date-fns": "*",
    "dotenv": "*",
    "express": "*",
    "express-openapi-validator": "*",
    "express-session": "*",
    "js-yaml": "*",
    "jsonwebtoken": "*",
    "material-ui-popup-state": "*",
    "pg": "*",
    "prop-types": "*",
    "react": "*",
    "react-datepicker": "*",
    "react-dom": "*",
    "react-router-dom": "*",
    "swagger-ui-express": "*",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "@vitejs/plugin-react": "*",
    "@vitest/coverage-v8": "*",
    "bestzip": "*",
    "eslint": "8.57.0",
    "eslint-config-google": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "eslint-plugin-react-refresh": "*",
    "jest": "*",
    "jsdom": "*",
    "nodemon": "*",
    "supertest": "*",
    "vite": "*",
    "vite-plugin-eslint": "*",
    "vitest": "*"
  },
  "scripts": {
    "build": "vite build",
    "front": "vite --port 3000",
    "back": "nodemon src/server.js",
    "lint": "eslint src --ext js,jsx --no-inline-config --max-warnings 0",
    "test": "vitest run --coverage",
    "watch": "vitest",
    "zip": "bestzip CSE186-Assignment4-Submission.zip src/* src/__tests__/*"
  }
}
